# Scenario

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bipuldevashish/pro_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bipuldevashish/pro_x/: App.kt  GetStartedFragment.kt  Profile.kt  Signup.kt  Splash.kt
app/src/main/java/com/bipuldevashish/pro_x/data/api/: ApiService.kt  RetrofitBuilder.kt
app/src/main/java/com/bipuldevashish/pro_x/data/local/: ImageDao.kt  ImageDatabase.kt  ImageItem.kt
app/src/main/java/com/bipuldevashish/pro_x/data/models/: ImageItem.kt  ImageList.kt  PhotoDetails.kt  Photos.kt  SearchImageItem.kt  Src.kt
app/src/main/java/com/bipuldevashish/pro_x/data/paging/: PagingSourceCurated.kt  PexelPagingSource.kt
app/src/main/java/com/bipuldevashish/pro_x/data/repository/: ImageRepository.kt  PexelRepository.kt
app/src/main/java/com/bipuldevashish/pro_x/di/: AppModule.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/: EditProfileFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/Main/: MainActivity.kt  MainViewModel.kt  MainViewModelFactory.kt  MainViewmodel.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/Main/util/: MainViewModelFactory.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/automate/: Automate.kt  AutomateViewModel.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/editProfile/: EditProfileFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/fullScreenImage/: DetailedImageFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/fullscreen/: Fullscreen_Image.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/getStarted/: GetStartedActivity.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/getStartedFragment/: GetStartedFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/home/: Home.kt  HomeFragment.kt  HomeImageAdapter.kt  HomeViewModel.kt  HomeViewmodel.kt  MainActivity.kt  MainViewModelFactory.kt  MainViewmodel.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/home/fullscreen/: Fullscreen_Image.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/login/: LoginFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/main/util/: MainViewModelFactory.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/profile/: Profile.kt  ProfileFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/search/: Search.kt  SearchFragment.kt  SearchImageAdapter.kt  SearchViewModel.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/search/fullScreenImage/: DetailedImageFragment.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/signup/: SignUpFragment.kt  Signup.kt
app/src/main/java/com/bipuldevashish/pro_x/ui/splash/: SplashActivity.kt
app/src/main/java/com/bipuldevashish/pro_x/utils/: Authentication.kt  InputTypeEnum.kt  Inputcheck.kt  NetworkHelper.kt  Resource.kt  UtilHelper.kt  ZoomClass.kt
app/src/main/res/drawable/: button_login_shape.xml  button_signup_shape.xml  edit_text_curve.xml  ic_baseline_calendar_today_24.xml  ic_baseline_search_24.xml  ic_camera_pencil.xml  ic_close.xml  ic_download.xml  ic_image_24.xml  ic_person_pencil.xml  ic_phone.xml  ic_place_pencil.xml  ic_round_erro_24.xml  ic_wallpaper.xml
app/src/main/res/drawable-v24/: grad.xml
app/src/main/res/layout/: activity_get_started.xml  activity_home.xml  activity_main.xml  activity_splash.xml  fragment_automate.xml  fragment_detailed_image.xml  fragment_edit_profile.xml  fragment_fullscreen_image.xml  fragment_get_started.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_search.xml  fragment_signup.xml  fragment_single_image.xml  image_item_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml  settings_menu.xml
app/src/main/res/navigation/: getting_started.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/bipuldevashish/pro_x/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
