<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/getting_started"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/loginFragment2"
        android:name="com.bipuldevashish.pro_x.ui.login.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment2_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
        <action
            android:id="@+id/action_loginFragment2_to_signup2"
            app:destination="@id/signup2" />
    </fragment>
    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.bipuldevashish.pro_x.ui.getStartedFragment.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_loginFragment2"
            app:destination="@id/loginFragment2" />
        <action
            android:id="@+id/action_getStartedFragment_to_signup2"
            app:destination="@id/signup2" />
    </fragment>
    <fragment
        android:id="@+id/signup2"
        android:name="com.bipuldevashish.pro_x.ui.signup.Signup"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup2_to_getStartedFragment"
            app:destination="@id/getStartedFragment" />
    </fragment>
</navigation>