<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bipuldevashish.pro_x.ui.home.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_home_to_singleImageFragment"
            app:destination="@id/singleImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.bipuldevashish.pro_x.ui.profile.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profile_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/search"
        android:name="com.bipuldevashish.pro_x.ui.search.SearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_search" >
        <action
            android:id="@+id/action_search_to_singleImageFragment3"
            app:destination="@id/singleImageFragment" />
    </fragment>
    <fragment
        android:id="@+id/singleImageFragment"
        android:name="com.bipuldevashish.pro_x.ui.fullScreenImage.DetailedImageFragment"
        android:label="Photo"
        tools:layout="@layout/fragment_detailed_image">
        <argument
            android:name="photo"
            app:argType="com.bipuldevashish.pro_x.data.models.ImageList$Photos" />
        <action
            android:id="@+id/action_singleImageFragment_to_search2"
            app:destination="@id/search" />
        <action
            android:id="@+id/action_singleImageFragment_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.bipuldevashish.pro_x.ui.EditProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_profile"
            app:destination="@id/profile" />
    </fragment>
</navigation>