<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.bipuldevashish.pro_x.ui.home.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_home2_to_wallpaperView"
            app:destination="@id/wallpaperView" />
        <action
            android:id="@+id/action_home2_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/wallpaperView"
        android:name="com.bipuldevashish.pro_x.ui.fullscreen.Fullscreen_Image"
        android:label="fragment_wallpaper_view"
        tools:layout="@layout/fragment_fullscreen_image" >
        <action
            android:id="@+id/action_wallpaperView_to_home2"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bipuldevashish.pro_x.ui.login.LoginFragment"
        android:label="Login" >
        <action
            android:id="@+id/action_loginFragment_to_home2"
            app:destination="@id/home" />
        <action
            android:id="@+id/action_loginFragment_to_signup"
            app:destination="@id/signup" />
    </fragment>
    <fragment
        android:id="@+id/signup"
        android:name="com.bipuldevashish.pro_x.ui.signup.Signup"
        android:label="Signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signup_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.bipuldevashish.pro_x.ui.profile.Profile"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
</navigation>