<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.Search">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">
            <EditText
                android:id="@+id/editText_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/search_here"
                android:imeOptions="actionSearch"
                android:text="Cars"
                android:inputType="textNoSuggestions"
                android:selectAllOnFocus="true" />
        </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        tools:listitem="@layout/image_item_rv"
        android:layout_below="@+id/input_layout"
        android:id="@+id/recyclerViewSearchFragment" />

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progress_bar"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_centerInParent="true"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView_noResults"
        android:layout_above="@id/button_retry"
        android:layout_centerHorizontal="true"
        android:visibility="invisible"
        tools:visibility="visible"
        android:text="@string/results_could_not_be_loaded"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button_retry"
        android:visibility="invisible"
        android:text="@string/retry"
        android:layout_centerInParent="true"
        tools:visibility="visible"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_results_found_for_this_query"
        android:id="@+id/text_view_empty"
        android:visibility="invisible"
        tools:visibility="visible"
        android:layout_centerInParent="true"/>

</RelativeLayout>
